{
  "name": "mark8ly",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.4",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "dependencies": {
    "lucide-react": "^1.7.0"
  },
  "overrides": {
    "@xmldom/xmldom": ">=0.8.12"
  }
}
