{
  "name": "@mark8ly/onboarding",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4201",
    "build": "next build",
    "start": "next start --port 4201",
    "lint": "echo 'lint stub — migrate to ESLint flat config (next lint removed in Next 16)'",
    "check-types": "tsc --noEmit",
    "test": "echo 'no unit tests yet' && exit 0",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@repo/ui": "*",
    "@tailwindcss/postcss": "^4.2.2",
    "@tesserix/web": "^1.7.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "next": "^16.2.11",
    "postcss": "^8.5.8",
    "react": "19.2.5",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.72.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "^16.2.6",
    "typescript": "6.0.3"
  }
}
