{
  "expo": {
    "name": "Mark8ly Admin",
    "slug": "mark8ly-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mark8ly-admin",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F6F2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mark8ly.admin",
      "infoPlist": {
        "NSCameraUsageDescription": "Take product photos for your store",
        "NSPhotoLibraryUsageDescription": "Select product images from your library"
      },
      "associatedDomains": ["applinks:admin.mark8ly.com"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F6F2"
      },
      "package": "com.mark8ly.admin",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "https", "host": "admin.mark8ly.com", "pathPrefix": "/" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-image-picker",
      "expo-secure-store",
      "expo-notifications",
      "@react-native-firebase/app"
    ],
    "extra": {
      "eas": { "projectId": "your-eas-project-id" },
      "apiBaseUrl": "https://api.mark8ly.com"
    }
  }
}
