{
  "name": "@mark8ly/storefront",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4203",
    "build": "next build",
    "start": "next start --port 4203",
    "lint": "npm run lint:layouts && eslint .",
    "lint:layouts": "eslint --max-warnings=0 components/layouts/",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/ui": "*",
    "@tailwindcss/postcss": "^4.2.2",
    "next": "^16.1.1",
    "postcss": "^8.5.8",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@repo/eslint-config": "*",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3"
  }
}
